1710854866175	Delete resource 'Testproject'
1710857756048	Rename resource 'basic_servlet'
1710862305218	Rename resource '0318_basic_servlet'
1710862365114	Rename resource '0318_servelt_live'
1710862894018	Delete resource 'basic_jsp'
1710862947147	Rename resource 'basic_jsp'
1710934927217	Rename Java project 'jdbc_test'
1710985439165	Rename resource '0314_jdbc_test'
1710985468178	Rename resource '0314_jdbc_test_off'
1710985476250	Rename resource '0314_jdbc'
1711004554866	Rename resource 'web_sample_11'
1711010351221	Delete resource '0314_jdbc'
1711010634484	Rename resource '0318_servlet_basic'
